MONGO_URL="mongodb+srv://samyakj163:R1oprqcMHXDCCYsU@chattapp.qtyl6ts.mongodb.net/?retryWrites=true&w=majority&appName=chattApp"
JWT_SECRET = "vgvjfbkjwenfdbuwbgevfvg"
PORT="5000"

# samyakj163
# R1oprqcMHXDCCYsU
